server.port=8800
spring.datasource.url= jdbc:mysql://localhost:3306/dayu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.servlet.load-on-startup=0