jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/dayu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root
mbg.target-package.mapper=com.dayu.server.mbg.mapper
mbg.target-package.domain=com.dayu.server.mbg.model
mbg.target-package.xml=mapper
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources